attrs==20.3.0
bokeh==2.3.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
flasgger==0.9.5
Flask==1.1.2
Flask-Cors==3.0.10
greenlet==1.0.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jsonschema==3.2.0
lxml==4.6.2
MarkupSafe==1.1.1
mistune==0.8.4
multitasking==0.0.9
mysqlclient==2.0.3
numpy==1.20.1
packaging==20.9
pandas==1.2.3
Pillow==8.1.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
six==1.15.0
SQLAlchemy==1.4.0
tornado==6.1
typing-extensions==3.7.4.3
urllib3==1.26.4
Werkzeug==1.0.1
yfinance==0.1.55
